
# Mackup configuration https://github.com/lra/mackup
# a path without first / refers to folder in $HOME
[storage]
engine = dropbox
#path = 
directory = mackup

# Explicit list of apps to sync, default to all known (`mackup list`)
[applications_to_sync]
aria2c
Git
Itsycal
iTerm2
LibreOffice
MacOSX
VLC
Vim

# List of applications you want to ignore
# One application name per line
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
